<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.onescreen</groupId>
	<artifactId>curator-recipes</artifactId>
	<name>Onescreen Curator-recipes</name>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://github.com/Netflix/curator/blob/master/LICENSE.txt</url>
		</license>
	</licenses>
	<url>https://github.com/Netflix/curator/</url>
	<description>OneScreen's build of curator jar.</description>
	<packaging>jar</packaging>
	<!-- Must be kept in sync with "version" value in build.properties -->
	<version>0.6.5</version>
	
	<repositories>
	</repositories>
	
	<dependencies>
        
	</dependencies>
	
	<dependencyManagement>
	</dependencyManagement>
	
		
</project>
