<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.onescreen</groupId>
	<artifactId>libflashplayer</artifactId>
	<name>Onescreen - libflashplayer.so</name>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url></url>
		</license>
	</licenses>
	<url></url>
	<description>A copy of libflashplayer.so for deployment. copied from Ubuntu</description>
<!--
	<scm>
		<connection>scm:git:git://github.com/bixo/bixo.git</connection>
		<url>http://github.com/bixo/bixo</url>
	</scm>
-->
	<packaging>so</packaging>
	<!-- Must be kept in sync with "version" value in build.properties -->
	<version>1.0</version>
	
	<repositories>
	</repositories>
	
	<dependencies>
        
	</dependencies>
	
	<dependencyManagement>
	</dependencyManagement>
	
		
</project>
